

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/DingFengBo/img/favicon.png">
  <link rel="icon" href="/DingFengBo/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#7C9839">
  <meta name="author" content="范怡">
  <meta name="keywords" content="">
  
    <meta name="description" content="一场由两千亿引发的惨案">
<meta property="og:type" content="article">
<meta property="og:title" content="一场由两千亿引发的惨案">
<meta property="og:url" content="https://fycoder1995.github.io/DingFengBo/2026/09/04/%E4%B8%80%E5%9C%BA%E7%94%B1%E4%B8%A4%E5%8D%83%E4%BA%BF%E5%BC%95%E5%8F%91%E7%9A%84%E6%83%A8%E6%A1%88/index.html">
<meta property="og:site_name" content="定风波">
<meta property="og:description" content="一场由两千亿引发的惨案">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-04T08:23:40.000Z">
<meta property="article:modified_time" content="2026-09-04T10:32:56.059Z">
<meta property="article:author" content="范怡">
<meta property="article:tag" content="灵感">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>一场由两千亿引发的惨案 - 定风波</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/DingFengBo/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/DingFengBo/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/DingFengBo/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/DingFengBo/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fycoder1995.github.io","root":"/DingFengBo/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/DingFengBo/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/DingFengBo/js/utils.js" ></script>
  <script  src="/DingFengBo/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="https://fyCoder1995.github.io/DingFengBo/atom.xml" title="定风波" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/DingFengBo/">
      <strong>定风波</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/DingFengBo/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/DingFengBo/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/DingFengBo/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/DingFengBo/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/DingFengBo/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-clock-fill"></i>
                <span>小工具</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/DingFengBo/HTML/Clock/clock.html" target="_self">
                    
                    <span>数字时钟</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-docker"></i>
                <span>Demo</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/DingFengBo/HTML/3D_Granary/index.html" target="_blank">
                    
                    <span>物联网粮仓</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/DingFengBo/img/archives.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="一场由两千亿引发的惨案"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-04 16:23" pubdate>
          2026年9月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">一场由两千亿引发的惨案</h1>
            
            
              <div class="markdown-body">
                
                <p>刚刚从一场梦中醒来，梦到自己入职了引发这个惨案的这家科技公司，入职的第一天，我的身后坐着的就是那位充值失误的工作人员，她在我的梦中，是一个年纪不大的小姑娘，很显然我并不知道这位工作人员的具体年龄和性别，而这并不是重点。重点是，在我的梦中，她被所有人指责，上司的辱骂，同事的孤立，仿佛犯下了滔天罪行。这让我非常的难过，虽然她操作失误是事实，但是，人非圣贤孰能无过。如此苛责，也于事无补呀。于是我在梦中思考，试图能找到一些补救之法，以期此类悲剧不要发生。</p>
<p>​首先，讲讲这个真实的事件，具体新闻报道援引新华社<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzA4NDI3NjcyNA==&mid=2650235355&idx=1&sn=52947ee43b1547ae97c5c1ff5914932f&chksm=86c43638b8742222590579b853b53df390d916cce219859f2f2a6db0fe6f3f45e8ddf0991a7f&scene=27">这条新闻</a>。简要说明就是，客户因自身网络营销推广需求，购买某科技公司推广服务，客户充值1000元后，由于该科技公司工作人员的失误，将他人的充值账号ID作为充值金额再次充值。其后该客户使用充值的两千多亿金额在此平台进行消费了25万有余。自事故在发生起，到该公司发现充值错误并进行账户冻结，已过去20天。后，该公司将客户诉至法院，追讨损失金额，法院判客户不当得利，此案落下帷幕，并见报。</p>
<p>​听起来这个故事有三方，粗心的公司、贪心的客户、公正的法院。这条新闻完美的诠释了司法的公正。但，也许是作为软件开发者的直觉，我在其中看到了隐藏的第四方，也就是开发该科技公司充值系统的开发团队。它美美的隐藏在这桩案子的身后，似乎没有人发觉它。可能仅此一役，该开发公司会开始自检，并建立更强健的充值系统，但是，就这样了吗？</p>
<p>​不该止于此，对吗？</p>
<p>​现在人工智能、自动驾驶、具身智能，元宇宙…各种词汇满天飞，所有人焦躁不安又兴奋异常，焦躁于担心被机器人取代，兴奋于拥抱未来。仿佛我们已经置身于赛博世界，所有人都飘飘然。可没有人去关注一个充值系统的一个小小的校验，仿佛它是那么的微不足道，在这个高科技满地跑的时代，它早就该被扫进历史的垃圾堆。虽然我没接触过该公司的充值系统，但是此充值金额的充值金额，必然是个输入框，在面对2641993383745792这个异常数字时，这个输入框，没有做任何的校验和明显提示，就把它放入系统之中。在这个似乎马上要进入新世代的当下，未免有些讽刺。现如今，讨论一个输入框的校验是老土的，AI才是未来，要学会Vieb coding，要聊token，要会低代码。这让我不禁惶惶。</p>
<p>​在我的梦里，我陪着那个女孩去吃午饭，安慰着她，试图告诉她，如果系统更完美一点，在她输入那个异常数字时，就会有提示弹出，告诉她输入的是异常数据，也许一切这都不会发生。但这只是在梦里。如果这个系统有这一层校验，客户不必面对两千亿的诱惑，公司不必费时费力的去起诉，我们的法院也可以将更多的时间精力投入更需要它的地方，但这只是如果。人类总是会再次踏入相同的河流。</p>
<p>​最近在写一个demo，出于好奇，我使用了编辑器自定义的了一个本地的Agent帮助我开发，当我对它下达指令时，它在快速的帮我编程，几秒钟后，它甚至已经帮我把项目跑起来了。当新的动画在电脑屏幕上旋转时，我不禁有些害怕，我害怕自己看不懂它写的代码，害怕它终有一天让我越来越依赖它，越来越信任它，最后某一天，它留下了那个可以输入2641993383745792这个异常数字的输入框，然后我毫不知情的，让它运行在系统之中，埋下了下一个惨案的种子。当然这只是我的幻想，毕竟AI不至于犯人类犯下的低级错误…</p>
<p>​写到这里，我似乎有点理解我为什么会做这个梦了，可能是对自己的诘问，在这个ai能快速帮我写完代码的世界，我有没有必要去学习那些底层的知识？但似乎，我的行动已经证明了我的回答。</p>
<p>​我依然很缓慢的学习那些似乎已经过时的知识，在这个飞速发展的时代，慢得像一只蜗牛，爬着爬着，永远都看不到终点。但是蜗牛想理解每一行代码的意义。</p>
<p>​写在最后，这两天在重新看科幻电影《降临》的同名小说。里面有个短片，短片名字叫领悟。讲的是主人公因为意外的脑损伤，接受了注射荷尔蒙K的治疗，让他获得了超出常人的智商和意识。于是他开始贪心，想要更多的提升自己的大脑。获取神经突触不停的被激活后，世界乃至宇宙变得越来越清晰的时刻。而当他的意识能随意操控生死时，我不禁想，那他还是所谓的人类吗？当然，作者并没有明确给出答案。在文中最后他在领悟中获得了死亡。那，AI的发展呢？当AI可以像第二大脑一样挂载在人类身上，人类依赖它，信赖它，并授权它越来越聪明后。那这些挂载了第二大脑的人类相较于普通人类，还是人类吗？而人类又会在领悟中走向什么呢？</p>
<p>2026年9月4日 06:30 搁笔</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/DingFengBo/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/" class="category-chain-item">生活随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/DingFengBo/tags/%E7%81%B5%E6%84%9F/" class="print-no-link">#灵感</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一场由两千亿引发的惨案</div>
      <div>https://fycoder1995.github.io/DingFengBo/2026/09/04/一场由两千亿引发的惨案/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>范怡</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年9月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/DingFengBo/2024/07/15/TCP%E5%92%8CUDP%E7%9A%84%E5%8C%BA%E5%88%AB/" title="TCP和UDP的区别">
                        <span class="hidden-mobile">TCP和UDP的区别</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      浙ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/DingFengBo/img/police_beian.png" srcset="/DingFengBo/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>浙公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/DingFengBo/js/events.js" ></script>
<script  src="/DingFengBo/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/DingFengBo/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/DingFengBo/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/DingFengBo/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
