

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/DingFengBo/img/favicon.png">
  <link rel="icon" href="/DingFengBo/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#7C9839">
  <meta name="author" content="范怡">
  <meta name="keywords" content="">
  
    <meta name="description" content="爱情过于浅薄，宏大的是生死之间。">
<meta property="og:type" content="article">
<meta property="og:title" content="《面纱》读后感">
<meta property="og:url" content="https://fycoder1995.github.io/DingFengBo/2023/06/14/%E3%80%8A%E9%9D%A2%E7%BA%B1%E3%80%8B/index.html">
<meta property="og:site_name" content="定风波">
<meta property="og:description" content="爱情过于浅薄，宏大的是生死之间。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-14T14:26:28.000Z">
<meta property="article:modified_time" content="2026-09-04T10:46:33.163Z">
<meta property="article:author" content="范怡">
<meta property="article:tag" content="读后感">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>《面纱》读后感 - 定风波</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/DingFengBo/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/DingFengBo/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/DingFengBo/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/DingFengBo/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fycoder1995.github.io","root":"/DingFengBo/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/DingFengBo/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/DingFengBo/js/utils.js" ></script>
  <script  src="/DingFengBo/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="https://fyCoder1995.github.io/DingFengBo/atom.xml" title="定风波" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/DingFengBo/">
      <strong>定风波</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/DingFengBo/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/DingFengBo/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/DingFengBo/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/DingFengBo/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/DingFengBo/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-clock-fill"></i>
                <span>小工具</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/DingFengBo/HTML/Clock/clock.html" target="_self">
                    
                    <span>数字时钟</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-docker"></i>
                <span>Demo</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/DingFengBo/HTML/3D_Granary/index.html" target="_blank">
                    
                    <span>物联网粮仓</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/DingFengBo/img/archives.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《面纱》读后感"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-14 22:26" pubdate>
          2023年6月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《面纱》读后感</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>论写作我是个野路子，凭着一股乱七八糟的想法，写写写。</p>
<p>程序开发心理学，看到一半，突然就暂停了。</p>
<p>然后作出来一个短途旅行，于是就去旅行了，抓了这本书出去。</p>
<p>将近三十个小时的火车之旅，当然如果加上地铁，那就超过三十个小时了，一路上断断续续的看，最后在回杭州的家的地铁上看完的。在看完最后一幕宛如戏剧谢幕似的结尾，我似乎感觉这个舞台灯光慢慢暗去，幕布即将关闭，但是我还是久久不愿意相信，它就这么结束了。</p>
<p>虽然，早在沃尔特（女主人公的丈夫）死去时。我真的有些意兴阑珊，不愿再看下去。但坐火车着实有些无聊，于是慢慢的又沉浸在书中了。</p>
<p>我很愿意去分享自己对于这本书的感觉，但是每个人看完本书，都会有不同的思考。我写下这样，也是留个文字纪念吧，等以后年岁渐长，可能感觉又不一样了。</p>
<h3 id="第一个死亡"><a href="#第一个死亡" class="headerlink" title="第一个死亡"></a>第一个死亡</h3><p>我不愿意平铺直叙的讲述这个故事，因为这实属有点乏味，一句话总结，就是一个出轨女人的一生。</p>
<p>所以我打算从死亡来聊这个故事。</p>
<p>其实在看这本书之前，我已经差不多被剧透完了，也纯粹是因为买了实体书，总得翻一翻。火车上太无聊等等原因，才“被迫”看完了。</p>
<p>毛姆开篇，就从偷情的现场开始描写，虽然是英国人的偷情，而年代背景也在差不多一百年前了，但是人类本能的八卦，还是能让我迅速进入书里。当时的心情，就特别像现在的吃瓜心态，作壁上观。等慢慢故事铺陈开来，特别是凯特（女主人公）第一次面对中国偏远城市死在街边，宛如不像人类的乞丐的尸体时，我才发现，作者其实不是在写一个三角恋，或者说是爱情故事。</p>
<p>作为一个中国人，在面对这本书中一些对于当时中国的描写，是非常难过的，贫弱，弊病，苟延残喘的中国，在这本书里，是白人殖民者故事的幕布。永远等吩咐的阿妈，黝黑干瘦的苦力，靠在墙边的轿夫…他们没有名字，他们又有名字，叫中国。</p>
<p>沃尔特发现了凯特偷情，于是想了个方法惩罚她，要带她去霍乱肆虐的湄潭府（后面查了资料应该是贵州遵义的湄潭县），想让她死在湄潭。</p>
<p>当时的凯特，汤森深爱着她，所以笃定只要他们各自离婚，汤森必然会娶她，然后她将会全心全意的拥抱她的爱情。所以，当沃尔特带着鄙薄的神态跟她说，如果汤森愿意在一周内离婚，并愿意娶她，他将放她离开时，她毫不犹豫的去到汤森的办公室找他。结果得到的却是令她心碎的答案。于是被迫与沃尔特离开香港，去往霍乱疫区，那可能是她的埋骨之地。</p>
<p>在那里，她遇到了丑陋但是看透世事的沃丁顿，一个矮小的英国海关副关长，于是她人生中第一个死亡，是在沃丁顿的陪同下，遇到的那个干枯的不像人的乞丐尸首。</p>
<p>那时的她，应该在思考死亡的意义了吧。</p>
<h3 id="第二个死亡"><a href="#第二个死亡" class="headerlink" title="第二个死亡"></a>第二个死亡</h3><p>第二个死亡伴随着新生。</p>
<p>沃丁顿看出她的郁郁寡欢，于是带她去到了修道院，里面只有四五个修女和院长嬷嬷，她们在尽力的照顾孩子和伤者。起初来到疫区，凯特是害怕的，但是随着时间的流逝，她的心也开始逐渐的麻木。直到看到院长嬷嬷被孩子们围绕时的场景。她生出想要做点什么的冲动。</p>
<p>这里我岔开想讲一讲，在女性意识还未觉醒的时代，哪怕是自诩先进的西方，女性的价值也是像我们封建时代一样，靠父亲、靠兄弟、靠丈夫、靠儿子所赋予的。</p>
<p>而凯特因为长得漂亮，所以从小母亲对她的要求，就是要利用她年轻的身体和美貌，嫁一个声名显赫的丈夫。而在她挑挑拣拣到25岁时，她母亲已经彻底的嫌弃她了。于是她匆忙的嫁给了沃尔特，一个医学博士，细菌学家，声名算不得显赫，但是已经是当时最好的选择了，更何况，看上去，他是爱她的（PS：我个人觉得沃尔特是品德高尚，脱离了低级趣味的人，不应该因为她的美貌而爱上她呀。所以，有时候爱情就是这么玄妙）。</p>
<p>显然她不爱他。但还是嫁给了他。所以当她看到权势地位优于她丈夫的汤森时，就被迷住了。汤森爱她的美貌，她在汤森那里找到了存在的价值。毕竟在灵魂层面，她跟沃尔特不是一个level的，当在丈夫那里找不到价值感时，有个外部条件看上去优于丈夫的情人，使她充满了快乐。</p>
<p>现如今，其实也有很多女性囿于年岁渐长，也会选择跟凯特一样，潦草的找个人嫁了。但是绝大部分人，可能没有凯特幸运。</p>
<p>在修道院里，她找到了内心的平静，也逐渐找到了自我价值，这个价值不是父亲也不是丈夫赋予她的。而是她自己的劳动赋予她的。无关其他人，只关于她自己。</p>
<p>直到有一天，她晕倒，被诊断怀孕了。</p>
<p>当沃尔特匆忙回家问她时，她明知道，她撒谎，沃尔特也不会对她怎么样时。她还是诚实的回答了，她不知道这个孩子的父亲是谁。而当沃尔特让她离开疫区时，她选择了拒绝离开。那时的她其实是想求的丈夫的原谅的。她依然不爱他，但是这时的她，深切的知道自己错了，并因着孩子的缘故，想好好的跟丈夫生活。</p>
<p>但是沃尔特死了，死于霍乱。</p>
<p>然后草草埋葬，作为遗孀被送出疫区，回到香港。宛如一场梦。</p>
<p>书中，沃尔特临死前说的最后一句话是“死的那个是狗（The dog it was that died）”当时看到那里，我很震撼，我以为沃尔特会说些安抚他妻子的话，结果居然是这句。</p>
<p>我试图去解释，丈夫还爱着妻子，毕竟我可能还是觉得会有爱情存在。最后无奈的发现，原来沃尔特早已不爱她了。</p>
<h3 id="第三个死亡"><a href="#第三个死亡" class="headerlink" title="第三个死亡"></a>第三个死亡</h3><p>匆匆离开疫区，回到香港时，汤森的妻子多萝丝迎接了她，并照顾她。我当时在想，多萝丝是否知道她与她丈夫汤森之间的风流韵事呢？直到本书结尾，毛姆也没能给出答案，只能自己去思索了。</p>
<p>从疮痍满目的疫区到繁华奢靡的香港，凯特走了很久，坐轿子乘船，一路上路过乡村和城市，她一袭黑衣，带着跟她前半生截然不同的回忆，回到了香港。</p>
<p>汤森夫妇接待收留了她，当时的年代，丈夫死后，女性就被默认没有任何生存能力，只能依附于他人。于是她依附于汤森夫妇。因着她的丈夫是死在疫区，于是她被人当作烈士的遗孀，被崇敬被包围，慢慢的，她沉浸其中。</p>
<p>直到汤森找上了她，企图跟她恢复情人关系（PS：汤森真的是渣的彻底啊，为啥作者不写死他，好气哦），在半推半就间，她屈从了自己的欲望，当她从欲望中抽身时，她鄙视汤森，也鄙视自己。</p>
<p>于是她选择离开香港，回到她父母身边。</p>
<p>在即将回到英国的轮船上，她收到了父亲的来信。</p>
<p>她的母亲死了。</p>
<p>这是第三个死亡。</p>
<p>她的母亲是个精明势利的妇女，嫁给了一个老实本分的丈夫。一辈子苦苦为她丈夫的事业钻营。发现行不通后，又开始希望女儿能嫁个好女婿，人品什么的不重要，重要的是有钱有权有名声。所以凯特的价值观形成，一开始就是她的母亲塑造的。</p>
<p>她母亲的价值来自于丈夫，所以她把她的这种理念也强加给她的女儿凯特。</p>
<p>但是，凯特在疫区的经历以及前面两个死亡的洗礼后，逐渐的剥离了母亲赋予她的价值观，同时悲哀的发现，父母亲的婚姻三十年，一直都是父亲的责任感维持至今时，才顿然醒悟。</p>
<p>第三个带有宿命感的死亡，似乎是在昭示着她在自我生长了，不再将自我价值，寄托在别人身上。</p>
<p>于是她最后说出了</p>
<blockquote>
<p>“我想要个女孩，抚养她长大，不让她犯我犯过的那些错误。回想以前做小姑娘时的我，就会恨自己，又没有别的机会。我要培养女儿，给她自由，让她靠自己的力量独立于世。我把她带到这个世界上，爱她，抚养她长大，不只是为了让某个男人因为想跟她睡觉而供她吃住，养她一辈子”</p>
</blockquote>
<h3 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h3><p>看这本书，并没有抱很大的期待。但是读完给我的感受，却远超今年读的其他书。</p>
<p>有历史，这本书把旧社会的中国作为故事的背景铺陈在你面前。</p>
<p>有人文，里面的庙宇神秘，贞洁牌坊的耸立，中式庭院的曲径通幽，还有修道院的法国修女们，都让我看到在爱情这片薄薄的面纱下，更深刻的景象。</p>
<p>ps：因为沃尔特是细菌学家，我看时，总觉得格外膈应，哪怕好像很多读者，都把他想象成痴情好男人。但是刚参观完常德博物馆，看完日本常德细菌战始末的我，完全是喜欢不起来，虽然他是英国人，也算是个品德高尚的医生，毕竟他最后是死在自己的工作岗位上。但是我还是无法喜爱他。</p>
<p>最后，我很少看毛姆，只看过他的《月亮与六便士》，这本是第二篇。</p>
<p>很多人拿毛姆跟狄更斯比，说他是自狄更斯以来拥有最多读者的小说家。</p>
<p>而狄更斯，我也只看过他的《双城记》，两者在我这里，完全没办法比较。</p>
<p>前几天，有人问我，看什么类型的书，我的回答是，很杂。</p>
<p>这么多年，在周围同龄朋友中，我看书量不算少，但是什么都看，但是却没有一个特别喜欢的书类。比如说社科自然、心理学、悬疑推理或者历史军事….</p>
<p>我好像什么都看，什么书，只要不是特别晦涩难懂，花花时间，也都能看的进去，但是却没有一个清晰的读书路径，不知道爱好哪个门类。</p>
<p>今天读完《面纱》就特别想去看看毛姆的《人性的枷锁》和《刀锋》了。</p>
<p>其实，今天读完，就有特别多特别多想说的，但是写到这里，感觉应该要收尾了。不知道别人怎么想，这本书在我这里是本好书，更因为它是我在长途旅行中读完的，结合现如今的的状态。我觉得它是有给我点东西的，虽然我不知道是什么。</p>
<p>那就，慢慢成长，慢慢探索吧</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/DingFengBo/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/" class="category-chain-item">生活随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/DingFengBo/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" class="print-no-link">#读后感</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《面纱》读后感</div>
      <div>https://fycoder1995.github.io/DingFengBo/2023/06/14/《面纱》/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>范怡</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/DingFengBo/2024/07/14/H5_%E5%BE%AE%E4%BF%A1%E5%8D%A1%E7%89%87%E5%88%86%E4%BA%AB%E5%85%A8%E6%B5%81%E7%A8%8B/" title="H5 微信卡片分享全流程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">H5 微信卡片分享全流程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/DingFengBo/2023/06/12/%E3%80%8A%E4%BD%A0%E5%BD%93%E5%83%8F%E9%B8%9F%E9%A3%9E%E5%BE%80%E4%BD%A0%E7%9A%84%E5%B1%B1%E3%80%8B/" title="《你当像鸟飞往你的山》">
                        <span class="hidden-mobile">《你当像鸟飞往你的山》</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      浙ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/DingFengBo/img/police_beian.png" srcset="/DingFengBo/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>浙公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/DingFengBo/js/events.js" ></script>
<script  src="/DingFengBo/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/DingFengBo/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/DingFengBo/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/DingFengBo/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
